<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本系列是阅读logback源码的总结。本文介绍logback如何通过Logger这个核心类来记录日志">
<meta property="og:type" content="article">
<meta property="og:title" content="读logback源码系列文章（四）——记录日志">
<meta property="og:url" content="http://yoursite.com/2013/09/24/读logback源码系列文章（四）——记录日志/index.html">
<meta property="og:site_name" content="xqhu&#39;s blog">
<meta property="og:description" content="本系列是阅读logback源码的总结。本文介绍logback如何通过Logger这个核心类来记录日志">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/552879/576c3b42-cb9e-3bfb-8b85-1c72650e1485.jpg">
<meta property="og:updated_time" content="2018-06-17T13:23:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读logback源码系列文章（四）——记录日志">
<meta name="twitter:description" content="本系列是阅读logback源码的总结。本文介绍logback如何通过Logger这个核心类来记录日志">
<meta name="twitter:image" content="http://dl.iteye.com/upload/attachment/552879/576c3b42-cb9e-3bfb-8b85-1c72650e1485.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/09/24/读logback源码系列文章（四）——记录日志/"/>





  <title>读logback源码系列文章（四）——记录日志 | xqhu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xqhu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/09/24/读logback源码系列文章（四）——记录日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xqhu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读logback源码系列文章（四）——记录日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-09-24T10:57:00+09:00">
                2013-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码阅读/" itemprop="url" rel="index">
                    <span itemprop="name">源码阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系列是阅读logback源码的总结。本文介绍logback如何通过Logger这个核心类来记录日志<br><a id="more"></a></p>
<p>上篇博客介绍了LoggerContext怎么生成Logger，Logger是logback的核心类，也是所有日志框架的核心类。这篇博客详细介绍一下Logger的各字段和方法，重点介绍Logger类是怎样记录日志的 </p>
<h1 id="整体类图"><a href="#整体类图" class="headerlink" title="整体类图"></a>整体类图</h1><p>老规矩，首先看图： </p>
<p><img src="http://dl.iteye.com/upload/attachment/552879/576c3b42-cb9e-3bfb-8b85-1c72650e1485.jpg" alt=""></p>
<p>Logger类实现了slf4j框架定义的Logger接口，然后这个类和LoggerContext是互相引用的（因为Logger需要依赖LoggerContext的TurboFilter等组件）。并且Logger实现了AppenderAttachable接口，它实现该接口的方式，是持有AppenderAttachableImpl类，然后委托该类来实现AppenderAttachable接口定义的方法，这里用到了代理模式，是一个比较精巧的设计 </p>
<h1 id="Logger的字段解析"><a href="#Logger的字段解析" class="headerlink" title="Logger的字段解析"></a>Logger的字段解析</h1><p>看到了Logger类的全景图，接下来我们逐一介绍Logger类中的各个字段，最后重点介绍Logger类是怎样记录日志的 </p>
<p>首先看看Logger的字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">static int instanceCount = 0;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * The name of this logger</span><br><span class="line">   */</span><br><span class="line">  private String name;</span><br><span class="line"></span><br><span class="line">  // The assigned levelInt of this logger. Can be null.</span><br><span class="line">  private Level level;</span><br><span class="line"></span><br><span class="line">  // The effective levelInt is the assigned levelInt and if null, a levelInt is</span><br><span class="line">  // inherited form a parent.</span><br><span class="line">  private int effectiveLevelInt;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * The parent of this category. All categories have at least one ancestor</span><br><span class="line">   * which is the root category.</span><br><span class="line">   */</span><br><span class="line">  private Logger parent;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * The children of this logger. A logger may have zero or more children.</span><br><span class="line">   */</span><br><span class="line">  private List&lt;Logger&gt; childrenList;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * It is assumed that once the &apos;aai&apos; variable is set to a non-null value, it</span><br><span class="line">   * will never be reset to null. it is further assumed that only place where</span><br><span class="line">   * the &apos;aai&apos;ariable is set is within the addAppender method. This method is</span><br><span class="line">   * synchronized on &apos;this&apos; (Logger) protecting against simultaneous</span><br><span class="line">   * re-configuration of this logger (a very unlikely scenario).</span><br><span class="line">   * </span><br><span class="line">   * &lt;p&gt;</span><br><span class="line">   * It is further assumed that the AppenderAttachableImpl is responsible for</span><br><span class="line">   * its internal synchronization and thread safety. Thus, we can get away with</span><br><span class="line">   * *not* synchronizing on the &apos;aai&apos; (check null/ read) because</span><br><span class="line">   * &lt;p&gt;</span><br><span class="line">   * 1) the &apos;aai&apos; variable is immutable once set to non-null</span><br><span class="line">   * &lt;p&gt;</span><br><span class="line">   * 2) &apos;aai&apos; is getAndSet only within addAppender which is synchronized</span><br><span class="line">   * &lt;p&gt;</span><br><span class="line">   * 3) all the other methods check whether &apos;aai&apos; is null</span><br><span class="line">   * &lt;p&gt;</span><br><span class="line">   * 4) AppenderAttachableImpl is thread safe</span><br><span class="line">   */</span><br><span class="line">  private transient AppenderAttachableImpl&lt;ILoggingEvent&gt; aai;</span><br><span class="line">  /**</span><br><span class="line">   * Additivity is set to true by default, that is children inherit the</span><br><span class="line">   * appenders of their ancestors by default. If this variable is set to</span><br><span class="line">   * &lt;code&gt;false&lt;/code&gt; then the appenders located in the ancestors of this</span><br><span class="line">   * logger will not be used. However, the children of this logger will inherit</span><br><span class="line">   * its appenders, unless the children have their additivity flag set to</span><br><span class="line">   * &lt;code&gt;false&lt;/code&gt; too. See the user manual for more details.</span><br><span class="line">   */</span><br><span class="line">  private boolean additive = true;</span><br><span class="line"></span><br><span class="line">  final transient LoggerContext loggerContext;</span><br><span class="line">  // loggerRemoteView cannot be final because it may change as a consequence</span><br><span class="line">  // of changes in LoggerContext</span><br><span class="line">  LoggerRemoteView loggerRemoteView;</span><br></pre></td></tr></table></figure>
<p>1、name是Logger的名称 </p>
<p>2、level是该Logger的分配级别，当配置文件中没有配置时，这个分配级别可以为null </p>
<p>3、effectiveLevelInt是该Logger的生效级别，会从父Logger继承得到 </p>
<p>4、parent和childrenList是这个Logger的父Logger和子Logger，体现了logback的Logger层次结构 </p>
<p>5、aai上面已经说到了，Logger是委托这个类实现AppenderAttachable接口，也是委托这个类来调用Appender组件来实际记录日志，所以这个字段是最关键的 </p>
<p>6、additive是这个类的Appender叠加性，具体看我的另一篇博客。该字段也是在配置文件中配置的，默认为true </p>
<p>7、loggerRemoteView也是一个VO对象，作用不是很大 </p>
<p>介绍完了字段，可以看到Logger的设计还是相当清晰易懂的</p>
<h1 id="Logger方法解析"><a href="#Logger方法解析" class="headerlink" title="Logger方法解析"></a>Logger方法解析</h1><p>接下来逐一看看Logger中的方法，getter和setter方法就不废话了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private final boolean isRootLogger() &#123;</span><br><span class="line">    // only the root logger has a null parent</span><br><span class="line">    return parent == null;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这个方法用来判断一个Logger是否是根Logger</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Logger getChildByName(final String childName) &#123;</span><br><span class="line">    if (childrenList == null) &#123;</span><br><span class="line">      return null;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      int len = this.childrenList.size();</span><br><span class="line">      for (int i = 0; i &lt; len; i++) &#123;</span><br><span class="line">        final Logger childLogger_i = (Logger) childrenList.get(i);</span><br><span class="line">        final String childName_i = childLogger_i.getName();</span><br><span class="line"></span><br><span class="line">        if (childName.equals(childName_i)) &#123;</span><br><span class="line">          return childLogger_i;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      // no child found</span><br><span class="line">      return null;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这个方法用来得到子Logger，是在LoggerContext的getLogger()方法里调用的，在上一篇博客里已经介绍过了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">public synchronized void setLevel(Level newLevel) &#123;</span><br><span class="line">    if (level == newLevel) &#123;</span><br><span class="line">      // nothing to do;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (newLevel == null &amp;&amp; isRootLogger()) &#123;</span><br><span class="line">      throw new IllegalArgumentException(</span><br><span class="line">          &quot;The level of the root logger cannot be set to null&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    level = newLevel;</span><br><span class="line">    if (newLevel == null) &#123;</span><br><span class="line">      effectiveLevelInt = parent.effectiveLevelInt;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      effectiveLevelInt = newLevel.levelInt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (childrenList != null) &#123;</span><br><span class="line">      int len = childrenList.size();</span><br><span class="line">      for (int i = 0; i &lt; len; i++) &#123;</span><br><span class="line">        Logger child = (Logger) childrenList.get(i);</span><br><span class="line">        // tell child to handle parent levelInt change</span><br><span class="line">        child.handleParentLevelChange(effectiveLevelInt);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // inform listeners</span><br><span class="line">    loggerContext.fireOnLevelChange(this, newLevel);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * This method is invoked by parent logger to let this logger know that the</span><br><span class="line">   * prent&apos;s levelInt changed.</span><br><span class="line">   * </span><br><span class="line">   * @param newParentLevel</span><br><span class="line">   */</span><br><span class="line">  private synchronized void handleParentLevelChange(int newParentLevelInt) &#123;</span><br><span class="line">    // changes in the parent levelInt affect children only if their levelInt is</span><br><span class="line">    // null</span><br><span class="line">    if (level == null) &#123;</span><br><span class="line">      effectiveLevelInt = newParentLevelInt;</span><br><span class="line"></span><br><span class="line">      // propagate the parent levelInt change to this logger&apos;s children</span><br><span class="line">      if (childrenList != null) &#123;</span><br><span class="line">        int len = childrenList.size();</span><br><span class="line">        for (int i = 0; i &lt; len; i++) &#123;</span><br><span class="line">          Logger child = (Logger) childrenList.get(i);</span><br><span class="line">          child.handleParentLevelChange(newParentLevelInt);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这2个方法是用来改变Logger的生效级别，并且连带改变子Logger的生效级别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Logger createChildByName(final String childName) &#123;</span><br><span class="line">    int i_index = getSeparatorIndexOf(childName, this.name.length() + 1);</span><br><span class="line">    if (i_index != -1) &#123;</span><br><span class="line">      throw new IllegalArgumentException(&quot;For logger [&quot; + this.name</span><br><span class="line">          + &quot;] child name [&quot; + childName</span><br><span class="line">          + &quot; passed as parameter, may not include &apos;.&apos; after index&quot;</span><br><span class="line">          + (this.name.length() + 1));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (childrenList == null) &#123;</span><br><span class="line">      childrenList = new ArrayList&lt;Logger&gt;(DEFAULT_CHILD_ARRAY_SIZE);</span><br><span class="line">    &#125;</span><br><span class="line">    Logger childLogger;</span><br><span class="line">    childLogger = new Logger(childName, this, this.loggerContext);</span><br><span class="line">    childrenList.add(childLogger);</span><br><span class="line">    childLogger.effectiveLevelInt = this.effectiveLevelInt;</span><br><span class="line">    return childLogger;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这个方法是用来创建子Logger的，并且会设置Logger的父子关系，也是在LoggerContext的getLogger()方法里调用的 </p>
<h1 id="Logger记录日志的流程"><a href="#Logger记录日志的流程" class="headerlink" title="Logger记录日志的流程"></a>Logger记录日志的流程</h1><p>接下来就重点介绍Logger组件怎么记录日志了，slf4j定义了Logger接口记录日志的方法是info()、warn()、debug()等，这些方法只是入口，logback是这样实现这些方法的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void info(String msg) &#123;</span><br><span class="line">    filterAndLog_0_Or3Plus(FQCN, null, Level.INFO, msg, null, null);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>当客户端代码调用Logger.info()时，实际上会进入filterAndLog_0_Or3Plus方法，Logger类中还有很多名字很相似的方法，比如filterAndLog_1、filterAndLog_2。据作者自己说，之所以定义这一系列的方法，是为了提高logback的性能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * The next methods are not merged into one because of the time we gain by not</span><br><span class="line">   * creating a new Object[] with the params. This reduces the cost of not</span><br><span class="line">   * logging by about 20 nanoseconds.</span><br><span class="line">   */</span><br><span class="line"></span><br><span class="line">  private final void filterAndLog_0_Or3Plus(final String localFQCN,</span><br><span class="line">      final Marker marker, final Level level, final String msg,</span><br><span class="line">      final Object[] params, final Throwable t) &#123;</span><br><span class="line"></span><br><span class="line">    final FilterReply decision = loggerContext</span><br><span class="line">        .getTurboFilterChainDecision_0_3OrMore(marker, this, level, msg,</span><br><span class="line">            params, t);</span><br><span class="line"></span><br><span class="line">    if (decision == FilterReply.NEUTRAL) &#123;</span><br><span class="line">      if (effectiveLevelInt &gt; level.levelInt) &#123;</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else if (decision == FilterReply.DENY) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buildLoggingEventAndAppend(localFQCN, marker, level, msg, params, t);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>该方法首先要请求TurboFilter来判断是否允许记录这次日志信息。TurboFilter是快速筛选的组件，筛选发生在LoggingEvent创建之前，这种设计也是为了提高性能 </p>
<p>如果经过过滤，确定要记录这条日志信息，则进入buildLoggingEventAndAppend方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private void buildLoggingEventAndAppend(final String localFQCN,</span><br><span class="line">      final Marker marker, final Level level, final String msg,</span><br><span class="line">      final Object[] params, final Throwable t) &#123;</span><br><span class="line">    LoggingEvent le = new LoggingEvent(localFQCN, this, level, msg, t, params);</span><br><span class="line">    le.setMarker(marker);</span><br><span class="line">    callAppenders(le);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个方法里，首先创建了LoggingEvent对象，然后调用callAppenders()方法，要求该Logger关联的所有Appenders来记录日志 </p>
<p>LoggingEvent对象是承载了日志信息的类，最后输出的日志信息，就来源于这个事件对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * Invoke all the appenders of this logger.</span><br><span class="line">   * </span><br><span class="line">   * @param event</span><br><span class="line">   *          The event to log</span><br><span class="line">   */</span><br><span class="line">  public void callAppenders(ILoggingEvent event) &#123;</span><br><span class="line">    int writes = 0;</span><br><span class="line">    for (Logger l = this; l != null; l = l.parent) &#123;</span><br><span class="line">      writes += l.appendLoopOnAppenders(event);</span><br><span class="line">      if (!l.additive) &#123;</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // No appenders in hierarchy</span><br><span class="line">    if (writes == 0) &#123;</span><br><span class="line">      loggerContext.noAppenderDefinedWarning(this);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>经过前面的Filter过滤、日志级别匹配、创建LoggerEvent对象，终于进入了记录日志的方法。该方法会调用此Logger关联的所有Appender，而且还会调用所有父Logger关联的Appender，直到遇到父Logger的additive属性设置为false为止，这也是为什么如果子Logger和父Logger都关联了同样的Appender，则日志信息会重复记录的原因 </p>
<p>继续看下来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private int appendLoopOnAppenders(ILoggingEvent event) &#123;</span><br><span class="line">    if (aai != null) &#123;</span><br><span class="line">      return aai.appendLoopOnAppenders(event);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return 0;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>实际上调用的AppenderAttachableImpl的appendLoopOnAppenders()方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * Call the &lt;code&gt;doAppend&lt;/code&gt; method on all attached appenders.</span><br><span class="line">   */</span><br><span class="line">  public int appendLoopOnAppenders(E e) &#123;</span><br><span class="line">    int size = 0;</span><br><span class="line">    r.lock();</span><br><span class="line">    try &#123;</span><br><span class="line">      for (Appender&lt;E&gt; appender : appenderList) &#123;</span><br><span class="line">        appender.doAppend(e);</span><br><span class="line">        size++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">      r.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    return size;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>到这里，为了记录一条日志信息，长长的调用链终于告一段落了，通过调用Appender的doAppend(LoggingEvent e)方法，委托Appender来最终记录日志（其实Appender记录日志信息也是委托其他的类来完成的， 在后面的博客中再介绍） </p>
<p>但是这里没这么简单，AppenderAttachableImpl类为了处理并发情况，是用了读写锁的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">final private ReadWriteLock rwLock = new ReentrantReadWriteLock();</span><br><span class="line">  private final Lock r = rwLock.readLock();</span><br><span class="line">  private final Lock w = rwLock.writeLock();</span><br></pre></td></tr></table></figure></p>
<p>总结来说，Logger类中定义的字段和方法，是出于以下目的： </p>
<p>1、持有LoggerContext，是为了使用TurboFilter来进行快速过滤 </p>
<p>2、定义parent和childList，用于实现父子Logger的树形结构 </p>
<p>3、定义createChildByName()、getChildByName()方法，是供LoggerContext创建Logger </p>
<p>4、定义level、effectiveLevelInt，是为了判定日志级别是否足够 </p>
<p>5、最后，filterAndLog()、buildLoggingEventAndAppend()、callAppenders()、appendLoopOnAppenders()方法，是Logger类的核心方法，一步步地委托AppenderAttachableImpl类来实际记录日志 </p>
<p>下一篇博客，准备介绍Appender组件怎么记录日志</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/24/读logback源码系列文章（二）——提供ILoggerFactory/" rel="next" title="读logback源码系列文章（二）——提供ILoggerFactory">
                <i class="fa fa-chevron-left"></i> 读logback源码系列文章（二）——提供ILoggerFactory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/24/读logback源码系列文章（六）——ContextInitializer/" rel="prev" title="读logback源码系列文章（六）——ContextInitializer">
                读logback源码系列文章（六）——ContextInitializer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xqhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">265</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整体类图"><span class="nav-number">1.</span> <span class="nav-text">整体类图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logger的字段解析"><span class="nav-number">2.</span> <span class="nav-text">Logger的字段解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logger方法解析"><span class="nav-number">3.</span> <span class="nav-text">Logger方法解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logger记录日志的流程"><span class="nav-number">4.</span> <span class="nav-text">Logger记录日志的流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
