<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="tomcat的classloader机制分析">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat的classloader机制">
<meta property="og:url" content="http://yoursite.com/2013/09/24/tomcat的classloader机制/index.html">
<meta property="og:site_name" content="xqhu&#39;s blog">
<meta property="og:description" content="tomcat的classloader机制分析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0075/7815/7cc11eb2-032a-3817-860f-899afc3ae263.png">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0075/7869/72816da8-342b-343e-943f-07ee03107878.png">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0075/7820/28ae1d7f-5383-37d0-9c4f-cfb0a8247e50.png">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0075/7827/4bfd2e34-b46f-35fc-bc60-054010f2a980.png">
<meta property="og:updated_time" content="2018-06-17T13:23:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tomcat的classloader机制">
<meta name="twitter:description" content="tomcat的classloader机制分析">
<meta name="twitter:image" content="http://dl.iteye.com/upload/attachment/0075/7815/7cc11eb2-032a-3817-860f-899afc3ae263.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/09/24/tomcat的classloader机制/"/>





  <title>tomcat的classloader机制 | xqhu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xqhu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/09/24/tomcat的classloader机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xqhu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tomcat的classloader机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-09-24T11:13:00+09:00">
                2013-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>tomcat的classloader机制分析<br><a id="more"></a></p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="http://tomcat.apache.org/tomcat-7.0-doc/class-loader-howto.html" target="_blank" rel="noopener">tomcat classloader</a> </p>
<h1 id="过时的模型"><a href="#过时的模型" class="headerlink" title="过时的模型"></a>过时的模型</h1><p>在网上搜索“tomcat classloader”，很容易搜索到下图，但是这是一个过时的模型 </p>
<p><img src="http://dl.iteye.com/upload/attachment/0075/7815/7cc11eb2-032a-3817-860f-899afc3ae263.png" alt=""></p>
<p>这个模型是在tomcat5.x使用的，可以看一下tomcat5.x的目录结构 </p>
<p><img src="http://dl.iteye.com/upload/attachment/0075/7869/72816da8-342b-343e-943f-07ee03107878.png" alt=""></p>
<p>再对比一下tomcat7.x的目录结构 </p>
<p><img src="http://dl.iteye.com/upload/attachment/0075/7820/28ae1d7f-5383-37d0-9c4f-cfb0a8247e50.png" alt=""></p>
<p>可以看到，5.x里的server、shared、common目录，在7.x中已经废弃了。所以上图中的ClassLoader模型也是过时的 </p>
<p>在tomcat7.x里，ClassLoader的模型应该是下图这样： </p>
<p><img src="http://dl.iteye.com/upload/attachment/0075/7827/4bfd2e34-b46f-35fc-bc60-054010f2a980.png" alt=""></p>
<p>至于这个模型中，各个ClassLoader的具体作用，下文会说明 </p>
<h1 id="JVM默认的classloader机制"><a href="#JVM默认的classloader机制" class="headerlink" title="JVM默认的classloader机制"></a>JVM默认的classloader机制</h1><p>jvm默认定义了三种classloader，分别是bootstrap classloader、extension classloader、system classloader </p>
<p>bootstrap是jvm的一部分，用C写的，每一个java程序都会启动它，去加载%JAVA_HOME%/jre/lib/rt.jar </p>
<p>extension也差不多，它会去加载%JAVA_HOME%/jre/lib/ext/下的类 </p>
<p>system则是会去加载系统变量CLASSPATH下的所有类 </p>
<p>这3个部分，在上面的tomcat classloader模型图中都有体现。不过可以看到extension没有画出来，可以理解为是跟bootstrap合并了，都是去%JAVA_HOME%/jre/lib下面加载类 </p>
<p>另外，java的classloader一般是采用委托机制，即classloader都有一个parent classloader，当它收到一个加载类的请求时，会首先请求parent classloader加载，如果parent classloader加载不到，才会自己去尝试加载（如果自己也加载不到，则抛出ClassNotFoundException）</p>
<p>采用这种机制的目的，主要是从安全角度考虑。比如用户自己定义了一个java.lang.Object，把jdk中的覆盖了，那显然是有问题的 </p>
<p>当然，这个机制不是绝对的，比如在OSGi中，就故意违反了这个模式。后面可以看到，tomcat里的webapp classloader也违反了这个规定 </p>
<h1 id="tomcat为什么要自定义classloader"><a href="#tomcat为什么要自定义classloader" class="headerlink" title="tomcat为什么要自定义classloader"></a>tomcat为什么要自定义classloader</h1><p>主要有2个目的，首先是要实现servlet规范中对类加载的要求，其次是实现不同web app的类隔离 </p>
<p>servlet规范中对类加载要求如下： </p>
<p>This specification defines a hierarchical structure used for deployment and packaging purposes that can exist in an open file system, in an archive file, or in some other form. It is recommended, but not required, that servlet containers support this structure as a runtime representation. Web applications can be packaged and signed into a Web ARchive format (WAR) file using the standard Java archive tools. For example, an application for issue tracking might be distributed in an archive file called issuetrack.war. When packaged into such a form, a META-INF directory will be present which contains information useful to Java archive tools. This directory must not be directly served as content by the container in response to a Web client’s request, though its contents are visible to servlet code via the getResource and getResourceAsStream calls on the ServletContext. Also, any requests to access the resources in META-INF directory must be returned with a SC_NOT_FOUND(404) response. </p>
<h1 id="各classloader详细说明"><a href="#各classloader详细说明" class="headerlink" title="各classloader详细说明"></a>各classloader详细说明</h1><h2 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h2><p>This class loader contains the basic runtime classes provided by the Java Virtual Machine, plus any classes from JAR files present in the System Extensions directory ($JAVA_HOME/jre/lib/ext). Note: some JVMs may implement this as more than one class loader, or it may not be visible (as a class loader) at all. </p>
<h2 id="System"><a href="#System" class="headerlink" title="System"></a>System</h2><p>这个classloader通常是由CLASSPATH这个环境变量初始化的，通过这个classloader加载的所有类，都对tomcat自身的类，以及所有web应用的类可见。但是，标准的tomcat启动脚本（$CATALINA_HOME/bin/catalina.bat），完全无视默认的CLASSPATH环境变量，而是加载了以下3个.jar </p>
<p>$CATALINA_HOME/bin/bootstrap.jar — Contains the main() method that is used to initialize the Tomcat server, and the class loader implementation classes it depends on. </p>
<p>$CATALINA_HOME/bin/tomcat-juli.jar — Logging implementation classes. These include enhancement classes to java.util.logging API, known as Tomcat JULI, and a package-renamed copy of Apache Commons Logging library used internally by Tomcat. </p>
<p>$CATALINA_HOME/bin/commons-daemon.jar — The classes from Apache Commons Daemon project.（这个类不是直接在$CATALINA_HOME/bin/catalina.bat里加进来的，不过在bootstrap.jar的manifest文件中包含进来了） </p>
<h2 id="Common"><a href="#Common" class="headerlink" title="Common"></a>Common</h2><p>这个classloader加载的类，对tomcat的类和web app的类都是可见的。通常来说，应用程序的类不应该放在这里。该加载器的加载路径是在$CATALINA_BASE/conf/catalina.properties文件里，通过common.loader属性来定义的，默认是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">common.loader=$&#123;catalina.base&#125;/lib,$&#123;catalina.base&#125;/lib/*.jar,$&#123;catalina.home&#125;/lib,$&#123;catalina.home&#125;/lib/*.jar</span><br></pre></td></tr></table></figure>
<p>By default, this includes the following: </p>
<p>annotations-api.jar — JavaEE annotations classes.<br>catalina.jar — Implementation of the Catalina servlet container portion of Tomcat.<br>catalina-ant.jar — Tomcat Catalina Ant tasks.<br>catalina-ha.jar — High availability package.<br>catalina-tribes.jar — Group communication package.<br>ecj.jar — Eclipse JDT Java compiler.<br>el-api.jar — EL 2.2 API.<br>jasper.jar — Tomcat Jasper JSP Compiler and Runtime.<br>jasper-el.jar — Tomcat Jasper EL implementation.<br>jsp-api.jar — JSP 2.2 API.<br>servlet-api.jar — Servlet 3.0 API.<br>tomcat-api.jar — Several interfaces defined by Tomcat.<br>tomcat-coyote.jar — Tomcat connectors and utility classes.<br>tomcat-dbcp.jar — Database connection pool implementation based on package-renamed copy of Apache Commons Pool and Apache Commons DBCP.<br>tomcat-i18n.jar — Optional JARs containing resource bundles for other languages. As default bundles are also included in each individual JAR, they can be safely removed if no internationalization of messages is needed.<br>tomcat-jdbc.jar — An alternative database connection pool implementation, known as Tomcat JDBC pool. See documentation for more details.<br>tomcat-util.jar — Common classes used by various components of Apache Tomcat. </p>
<h2 id="WebappX"><a href="#WebappX" class="headerlink" title="WebappX"></a>WebappX</h2><p>该classloader加载所有WEB-INF/classes里的类，以及WEB-INF/lib里的jar </p>
<p>该classloader就有意违反了上述的委托模型，它首先看WEB-INF/classes和WEB-INF/lib里是否有请求的类，而不是委托parent classloader去加载。但是，JRE里定义的类不能被覆盖（比如java.lang.String），以及Servlet API会明确地被忽略。 前面说的bootstrap、system、common，都遵循普通的委托模型 </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从web app的角度来看，类或者资源加载是按照以下的顺序来查找的： </p>
<p>Bootstrap classes of your JVM（rt.jar）<br>System class loader classes（bootstrap.jar、tomcat-juli.jar、commons-deamon.jar）<br>/WEB-INF/classes of your web application<br>/WEB-INF/lib/*.jar of your web application<br>Common class loader classes （在$CATALINA_HOME/lib里的jar包）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/24/配合使用svn和maven/" rel="next" title="配合使用svn和maven">
                <i class="fa fa-chevron-left"></i> 配合使用svn和maven
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/24/maven的2个参数/" rel="prev" title="maven指定pom.xml路径，及多线程构建">
                maven指定pom.xml路径，及多线程构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xqhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">242</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">1.</span> <span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过时的模型"><span class="nav-number">2.</span> <span class="nav-text">过时的模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM默认的classloader机制"><span class="nav-number">3.</span> <span class="nav-text">JVM默认的classloader机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tomcat为什么要自定义classloader"><span class="nav-number">4.</span> <span class="nav-text">tomcat为什么要自定义classloader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各classloader详细说明"><span class="nav-number">5.</span> <span class="nav-text">各classloader详细说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootstrap"><span class="nav-number">5.1.</span> <span class="nav-text">Bootstrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System"><span class="nav-number">5.2.</span> <span class="nav-text">System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common"><span class="nav-number">5.3.</span> <span class="nav-text">Common</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebappX"><span class="nav-number">5.4.</span> <span class="nav-text">WebappX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
