<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文介绍动态创建grunt transport任务的方案">
<meta property="og:type" content="article">
<meta property="og:title" content="遍历所有子目录，动态创建grunt transport任务">
<meta property="og:url" content="http://yoursite.com/2013/10/27/遍历所有子目录，动态创建grunt transport任务/index.html">
<meta property="og:site_name" content="xqhu&#39;s blog">
<meta property="og:description" content="本文介绍动态创建grunt transport任务的方案">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20131027160604078?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva3lmeGJs/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-06-17T13:23:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遍历所有子目录，动态创建grunt transport任务">
<meta name="twitter:description" content="本文介绍动态创建grunt transport任务的方案">
<meta name="twitter:image" content="http://img.blog.csdn.net/20131027160604078?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva3lmeGJs/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/10/27/遍历所有子目录，动态创建grunt transport任务/"/>





  <title>遍历所有子目录，动态创建grunt transport任务 | xqhu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xqhu2010"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xqhu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/10/27/遍历所有子目录，动态创建grunt transport任务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xqhu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">遍历所有子目录，动态创建grunt transport任务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-10-27T16:33:00+09:00">
                2013-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍动态创建grunt transport任务的方案<br><a id="more"></a></p>
<p>在grunt-cmd-transport的GitHub官网提了issue，<a href="https://github.com/spmjs/grunt-cmd-transport/issues/55" target="_blank" rel="noopener">是否支持遍历子目录，提取出变量用于配置</a>。不过没有得到回答，今天只好自己摸索了一个办法</p>
<h1 id="静态的配置"><a href="#静态的配置" class="headerlink" title="静态的配置"></a>静态的配置</h1><p>普通的transport配置一般是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">transport: &#123;</span><br><span class="line">    options: &#123;</span><br><span class="line">        paths: [&apos;webapps&apos;], // where is the module, default value is [&apos;sea-modules&apos;]</span><br><span class="line">        alias: aliasInfo</span><br><span class="line">    &#125;,</span><br><span class="line">    employee: &#123;</span><br><span class="line">        options: &#123;</span><br><span class="line">            idleading: &apos;employee/static/&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        files: [</span><br><span class="line">            &#123;</span><br><span class="line">                cwd: &apos;webapps/employee/static&apos;,</span><br><span class="line">                src: &apos;/*.js&apos;,</span><br><span class="line">                dest: &apos;.build/employee/static&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    pos: &#123;</span><br><span class="line">        options: &#123;</span><br><span class="line">            idleading: &apos;pos/static/&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        files: [</span><br><span class="line">            &#123;</span><br><span class="line">                cwd: &apos;applications/pos/static&apos;,</span><br><span class="line">                src: &apos;/*.js&apos;,</span><br><span class="line">                dest: &apos;.build/pos/static&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>主要是由于seajs对路径和模块ID一致性的要求，所以不同路径下的模块，需要不同的idleading，cwd，dest配置</p>
<p>如果模块不多的话，那么为每个模块单独创建一个target（如上）就可以了。但是我们的项目有很多子模块，子目录下又有子目录，需要创建的target太多了</p>
<p>而且如果后续目录结构又发生变化，就需要一直修改Gruntfile，非常不方便</p>
<p>所以就想是否可以去遍历base下的所有目录，并且提取出path，作为参数配置给idleading，cwd，dest。但是grunt-cmd-transport似乎没有这个特性</p>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><p><img src="http://img.blog.csdn.net/20131027160604078?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva3lmeGJs/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>webapps是作为源码目录，同时也是开发阶段的seajs base（顶级标识从这里开始找）</p>
<p>下面每个模块是一个子目录，如果模块包含子模块，则有更深的一级子目录。在最终的模块下，有service，static，test，分别代表后端代码，前端代码，测试代码。static里又分为css，html，以及直接存放js</p>
<h1 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h1><p>总的思路是遍历所有子目录。提取出目录的path，然后创建新的transport target，配置参数并运行。本质上还是多个target，但是target不是静态写在Gruntfile里，而是根据遍历的结果动态创建的</p>
<p>但是还有一个问题，就是有些子目录是不希望grunt去扫描的，比如test，css，html等。那么遍历的时候就有2种做法，一种是直接只扫描参与构建的目录，另一种是扫描所有的目录，然后排除掉不要的</p>
<p>第一种方法当然是更好的，不过一时没想到该怎么做，或许用node glob module可以做到，最终我选择的是第二种办法</p>
<h1 id="Gruntfile"><a href="#Gruntfile" class="headerlink" title="Gruntfile"></a>Gruntfile</h1><p>以下是我的grunt task代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">module.exports = function (grunt) &#123;</span><br><span class="line"></span><br><span class="line">    var fs = require(&quot;fs&quot;);</span><br><span class="line"></span><br><span class="line">    grunt.initConfig(&#123;</span><br><span class="line"></span><br><span class="line">        transport: &#123;</span><br><span class="line">            options: &#123;</span><br><span class="line">                paths: [&apos;webapps&apos;]// set seajs base, where a module belongs to</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // concat, uglify, clean等不是本文主题，不显示</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    grunt.loadNpmTasks(&apos;grunt-cmd-transport&apos;);</span><br><span class="line"></span><br><span class="line">    grunt.registerTask(&apos;recursive_transport&apos;, &apos;recursive every directory, and perform transport task&apos;, function () &#123;</span><br><span class="line"></span><br><span class="line">        var dirList = [];</span><br><span class="line"></span><br><span class="line">        (function walk(path) &#123;</span><br><span class="line">            var items = fs.readdirSync(path);</span><br><span class="line">            items.forEach(function (item) &#123;</span><br><span class="line">                if (fs.statSync(path + &apos;/&apos; + item).isDirectory()) &#123;</span><br><span class="line">                    dirList.push(path + &apos;/&apos; + item);</span><br><span class="line">                    walk(path + &apos;/&apos; + item);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;)(&quot;webapps&quot;);// search all directories</span><br><span class="line"></span><br><span class="line">        // 排除包含特定命名的目录，对目录命名有要求，可能引入BUG</span><br><span class="line">        function isExcludeDir(dirName) &#123;</span><br><span class="line">            if (dirName.indexOf(&apos;test&apos;) &gt; -1) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            if (dirName.indexOf(&apos;service&apos;) &gt; -1) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            if (dirName.indexOf(&apos;css&apos;) &gt; -1) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            if (dirName.indexOf(&apos;html&apos;) &gt; -1) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        dirList.forEach(function (item, index) &#123;</span><br><span class="line"></span><br><span class="line">            item = item.substr(8);// cut the leading path &quot;webapps/&quot;, then leaving &quot;employee/static&quot;</span><br><span class="line"></span><br><span class="line">            if (!isExcludeDir(item)) &#123;</span><br><span class="line"></span><br><span class="line">                var targetName = &quot;transport.build&quot; + index;// such as &apos;transport.build0&apos;</span><br><span class="line"></span><br><span class="line">                grunt.config.set(targetName + &apos;.options.idleading&apos;, item + &apos;/&apos;);</span><br><span class="line">                grunt.config.set(targetName + &apos;.files&apos;, [</span><br><span class="line">                    &#123;</span><br><span class="line">                        cwd: &apos;webapps/&apos; + item,</span><br><span class="line">                        src: &apos;*.js&apos;,</span><br><span class="line">                        dest: &apos;.build/&apos; + item</span><br><span class="line">                    &#125;</span><br><span class="line">                ]);</span><br><span class="line"></span><br><span class="line">                console.log(&quot;configuration success for: &quot; + targetName);</span><br><span class="line"></span><br><span class="line">                grunt.task.run(targetName.replace(&apos;.&apos;, &apos;:&apos;));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    grunt.registerTask(&apos;default&apos;, [&apos;recursive_transport&apos;]);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>遍历目录的代码参考了这篇博客：</p>
<p><a href="http://www.swordair.com/blog/2012/05/923/" target="_blank" rel="noopener">nodejs目录遍历</a></p>
<p>代码的实现还是比较简单的，只说几个要点：</p>
<h2 id="灵异事件"><a href="#灵异事件" class="headerlink" title="灵异事件"></a>灵异事件</h2><p>今天遇到一个灵异事件，执行grunt的时候，报什么找不到模块的错误。不知道是不是git版本控制的问题，或者是缓存什么的，总之很奇怪。最后我npm uninstall grunt，npm uninstall grunt-cmd-transport，总之是把跟grunt有关的包都卸载了，然后重新npm install，就可以了</p>
<h2 id="与目录命名的耦合"><a href="#与目录命名的耦合" class="headerlink" title="与目录命名的耦合"></a>与目录命名的耦合</h2><p>isExcludeDir()这个函数可能有问题，只要路径中包含service，html，css，test，那么这个目录就不会参与构建了。如果刚好有某个子模块包含这几个关键字，比如htmlRender之类的也不行，这个可能会引入BUG。暂时以文档和命名规范的方式规避，后续这个函数还是需要优化一下</p>
<h2 id="单线程与异步执行"><a href="#单线程与异步执行" class="headerlink" title="单线程与异步执行"></a>单线程与异步执行</h2><p>上面的代码有一个陷阱，在dirList.forEach()内部，看代码似乎是配置一个新的target，然后马上执行transport:target，之后再处理下一个path。实际上不是这样，node是单线程执行的，而grunt.task.run()似乎是一个异步调用。所以实际上会一次性配置完所有的target，然后才开始执行grunt.task.run()</p>
<h2 id="必须创建新的target"><a href="#必须创建新的target" class="headerlink" title="必须创建新的target"></a>必须创建新的target</h2><p>这个方法其实昨天就想到了，但是运行没有成功，只会反复构建同一个目录</p>
<p>因为昨天的代码写错了，昨天是这么写的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">grunt.config.set(&apos;transport.build.options.idleading&apos;, item + &apos;/&apos;);</span><br><span class="line">grunt.config.set(&apos;transport.build.files&apos;, [</span><br><span class="line">    &#123;</span><br><span class="line">        cwd: &apos;webapps/&apos; + item,</span><br><span class="line">        src: &apos;*.js&apos;,</span><br><span class="line">        dest: &apos;.build/&apos; + item</span><br><span class="line">    &#125;</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">grunt.task.run(&apos;transport:build&apos;);</span><br></pre></td></tr></table></figure>
<p>这样就只有一个叫作’build’的target，只是同一个target配置了N次（只有最后一次生效），所以只会反复构建同一个目录</p>

      
    </div>
	<div>
	  
		<div>
    
		<blockquote class="blockquote-center">本文结束<i class="fa fa-paw"></i>感谢您的阅读</blockquote>
    
</div>
	  
	</div>

    
    
    
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/25/利用alias，简化grunt配置文件/" rel="next" title="利用alias，简化grunt配置文件">
                <i class="fa fa-chevron-left"></i> 利用alias，简化grunt配置文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/06/http cookie/" rel="prev" title="http cookie">
                http cookie <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xqhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">242</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#静态的配置"><span class="nav-number">1.</span> <span class="nav-text">静态的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录结构"><span class="nav-number">2.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决思路"><span class="nav-number">3.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gruntfile"><span class="nav-number">4.</span> <span class="nav-text">Gruntfile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#灵异事件"><span class="nav-number">4.1.</span> <span class="nav-text">灵异事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与目录命名的耦合"><span class="nav-number">4.2.</span> <span class="nav-text">与目录命名的耦合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单线程与异步执行"><span class="nav-number">4.3.</span> <span class="nav-text">单线程与异步执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必须创建新的target"><span class="nav-number">4.4.</span> <span class="nav-text">必须创建新的target</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
