<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="曾经，iOS开发是不需要考虑屏幕适配问题的，因为只有一种屏幕尺寸。而现在已经有了4种屏幕，4，5，6，6P，因此屏幕适配也成了iOS开发中必须考虑的问题。并且，这4种屏幕的宽高比全部都不一样，所以简单的按比例缩放并不能解决问题。我们最近做的一个APP也处理了屏幕适配，本文总结一下这方面的心得">
<meta property="og:type" content="article">
<meta property="og:title" content="屏幕适配总结">
<meta property="og:url" content="http://yoursite.com/2015/05/18/屏幕适配总结/index.html">
<meta property="og:site_name" content="xqhu&#39;s blog">
<meta property="og:description" content="曾经，iOS开发是不需要考虑屏幕适配问题的，因为只有一种屏幕尺寸。而现在已经有了4种屏幕，4，5，6，6P，因此屏幕适配也成了iOS开发中必须考虑的问题。并且，这4种屏幕的宽高比全部都不一样，所以简单的按比例缩放并不能解决问题。我们最近做的一个APP也处理了屏幕适配，本文总结一下这方面的心得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20150520154220095?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva3lmeGJs/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-06-17T13:23:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="屏幕适配总结">
<meta name="twitter:description" content="曾经，iOS开发是不需要考虑屏幕适配问题的，因为只有一种屏幕尺寸。而现在已经有了4种屏幕，4，5，6，6P，因此屏幕适配也成了iOS开发中必须考虑的问题。并且，这4种屏幕的宽高比全部都不一样，所以简单的按比例缩放并不能解决问题。我们最近做的一个APP也处理了屏幕适配，本文总结一下这方面的心得">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150520154220095?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva3lmeGJs/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/05/18/屏幕适配总结/"/>





  <title>屏幕适配总结 | xqhu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xqhu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/18/屏幕适配总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xqhu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">屏幕适配总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-18T19:27:00+09:00">
                2015-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾经，iOS开发是不需要考虑屏幕适配问题的，因为只有一种屏幕尺寸。而现在已经有了4种屏幕，4，5，6，6P，因此屏幕适配也成了iOS开发中必须考虑的问题。并且，这4种屏幕的宽高比全部都不一样，所以简单的按比例缩放并不能解决问题。我们最近做的一个APP也处理了屏幕适配，本文总结一下这方面的心得<br><a id="more"></a></p>
<h1 id="根据屏幕类型判断"><a href="#根据屏幕类型判断" class="headerlink" title="根据屏幕类型判断"></a>根据屏幕类型判断</h1><p>我们的做法是根据设备类型，写一些if…else，或者switch语句</p>
<p>判断机型可以使用screen的height（不能使用width，因为4和5的width是一样的，都是320），也可以使用API里的宏，都差不多</p>
<p>我个人感觉，if…else似乎是不可避免的，虽然有auto layout，但是有一些大的布局改动，或者字体大小，不用判断似乎是无法解决的</p>
<p>比如说，为了达到最佳显示效果，我们在大的屏幕上使用CollectionView，而在4S上使用TableView，用自动布局应该是没有办法做到的。或者根据屏幕的大小，切换字体大小，好像也只能通过if…else来实现</p>
<p>根据屏幕类型适配，代码类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(screenType == LosScreenType6P)&#123;</span><br><span class="line">    layout.minimumInteritemSpacing = 30;</span><br><span class="line">&#125;else if(screenType == LosScreenType5)&#123;</span><br><span class="line">    layout.minimumInteritemSpacing = 5;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    layout.minimumInteritemSpacing = 15;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="frame计算"><a href="#frame计算" class="headerlink" title="frame计算"></a>frame计算</h1><p>我们也用了比较多的“硬计算”，比如对于UICollectionView里的每个cell的width，我们是这么处理的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CGRect rect = [[UIScreen mainScreen] bounds];</span><br><span class="line">screenWidth = rect.size.width;</span><br><span class="line">cellWidth = (screenWidth - 30) / 3;</span><br><span class="line">cellHeight = cellWidth * 0.8 + 50;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (CGSize)collectionView:(UICollectionView *)collectionView layout:(UICollectionViewLayout *)collectionViewLayout sizeForItemAtIndexPath:(NSIndexPath *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    return CGSizeMake(cellWidth, cellHeight);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们规定CollectionView里每行有3个单元格，整个section的左右间距是10，列间距是5，因此计算出 (width - 30) / 3就是每个单元格的宽度，单元格的高度也是经过计算写死的</p>
<p>对于这个页面，这种方法很有效。类似这种基于屏幕尺寸做计算的方法，APP里在几个页面都有用到</p>
<h1 id="Masonry"><a href="#Masonry" class="headerlink" title="Masonry"></a>Masonry</h1><p>Masonry是我们实现屏幕适配的重要手段之一，本质上是界面约束的语法糖。基本上，我们的做法是：大的页面关系，用计算完成；每个小块里面的相对位置关系，用Masonry来做。在有些场景下，Masonry有非常大的优势。比如说：</p>
<h2 id="设置某个View的宽高比"><a href="#设置某个View的宽高比" class="headerlink" title="设置某个View的宽高比"></a>设置某个View的宽高比</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[thumbImageView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.top.equalTo(@0);</span><br><span class="line">    make.left.equalTo(@0);</span><br><span class="line">    make.width.equalTo(self);</span><br><span class="line">    make.height.equalTo(thumbImageView.mas_width).multipliedBy(0.8);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>此View的宽度与父View同宽，高度是宽度的0.8</p>
<h2 id="设置居中，设置相对边距"><a href="#设置居中，设置相对边距" class="headerlink" title="设置居中，设置相对边距"></a>设置居中，设置相对边距</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[authorName mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.centerY.equalTo(avatarImageView);</span><br><span class="line">    make.left.equalTo(avatarImageView.mas_right).offset(5);</span><br><span class="line">    make.right.equalTo(@-5);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>垂直方向与另一个View对齐，左边距离上一个元素的右边5，右边距离父View右边5</p>
<p>类似这种布局，用frame来写会复杂很多，如果再考虑屏幕适配，需要非常多代码。这类的需求，Masonry堪称神器</p>
<p>不过使用中发现，用Masonry布局的View，我们通常会init，或者initWithFrame:CGRectZero。这个View直到经过Masonry处理以后，它的origin和size才能确定，如果在此之前就用到它的origin和size，就会有问题</p>
<h1 id="整体替换UIView"><a href="#整体替换UIView" class="headerlink" title="整体替换UIView"></a>整体替换UIView</h1><p>对于适配后变化不大的页面，把if…else写在UIView里，但是有个别页面，完全要根据设备显示不同的View。这种情况比较适合在Controller里做判断，然后load不同的View</p>
<h1 id="设计图"><a href="#设计图" class="headerlink" title="设计图"></a>设计图</h1><p>一般会先由美工做出界面的标注图，然后开发再去实现。所以从设计图这个环节，就需要开始考虑界面适配的问题</p>
<h2 id="出几张图"><a href="#出几张图" class="headerlink" title="出几张图"></a>出几张图</h2><p>如果以iPhone6为基准出设计图的话，一般很难完美地适配到iPhone4，5和6P上，因为屏幕尺寸差异很大。一般在6上摆得很紧凑好看，在4和5上就会摆不下（溢出屏幕），在6P上则会有比较大的空隙</p>
<p>通常有几种办法：</p>
<p>设计元素的位置和大小，不用具体的数值，而是使用百分比，这样在每种屏幕上会适配。但是通常这只是理想情况，因为4种屏幕的宽高比都不一样，必然会出现拉伸的情况；可能在4上的显示区域和点击区域都会非常小；而且也难以达到最佳视觉效果</p>
<p>尽量考虑流式布局，比如瀑布流，滚动页面等，这样由于页面可滚动，通常不会出现太大的问题。相比之下，把显示区域限制在一个屏幕里，就容易出问题</p>
<p>最完美的办法，出4张设计图，尺寸用具体数值而不是百分比。这种做法可以在每个屏幕上达到最佳效果。当然设计和开发的工作量也是最大的</p>
<h2 id="点和分辨率的关系"><a href="#点和分辨率的关系" class="headerlink" title="点和分辨率的关系"></a>点和分辨率的关系</h2><p>iOS在开发的时候，用的单位是point，可是一般只有开发人员才理解这个概念，设计师画图时一般都是用分辨率。在4，5，6上都是2X分辨率，而在6P上是3X分辨率。在设计的时候，必须考虑这点</p>
<p>比如说，字体大小在2x屏上是24px，一定要尽量在3x上设计成36px，这样开发不需要做任何判断，字体大小自然会乘以1.5。一个反面的例子，设计图上2x屏是24px，3x屏是28px，这通常就是一个错误的设计。开发只能根据屏幕类型，设置UIFont的大小，而且28还无法被3整除</p>
<p>再比如说，设计一个元素距离左边距在2x屏上是10px，那么在3x屏上就设计成15px，开发也不需要做任何改动</p>
<h2 id="WEB页面单独出图"><a href="#WEB页面单独出图" class="headerlink" title="WEB页面单独出图"></a>WEB页面单独出图</h2><p>还有一种情况，某些页面需要在APP上实现，同时也要在web页面上实现。我们一开始错误的做法，是要求web页面去“精确”地实现APP的设计图。实际上这是不可能的，因为2点：</p>
<p>1、WEB页面使用的CSS布局方法，跟iOS界面开发的思路有很大差异，在实现上会有问题</p>
<p>2、WEB页面要面对的手机屏幕尺寸更多，无论是设计还是开发，要精确地匹配N种屏幕，根本不可能</p>
<p>所以，正确的做法，是针对WEB页面再出一张设计图，其中的尺寸用百分比决定：</p>
<p><img src="http://img.blog.csdn.net/20150520154220095?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva3lmeGJs/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>如上图，在APP设计图里可以精确确定每个单元格的宽度，而在WEB里，应该指定每个单元格占屏幕宽度的50%。甚至，在WEB上应该用响应式布局来处理尺寸差异巨大的屏幕，不过这是另一个话题，不延伸了</p>
<h1 id="UIFont到底有多大"><a href="#UIFont到底有多大" class="headerlink" title="UIFont到底有多大"></a>UIFont到底有多大</h1><p>这个是我们试错试出来的，其实非常简单，设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[UIFont systemFontOfSize:16]</span><br></pre></td></tr></table></figure>
<p>这个字体在2x屏上就是32px，在3x屏上会自然变成48px，非常方便</p>
<p>同理，设置一个UIView的frame为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGRectMake(0, 0, 100, 100);</span><br></pre></td></tr></table></figure>
<p>在2x屏上是200px <em> 200px的矩形，在3x屏上是300px </em> 300px的矩形</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/02/UITableView和UICollectionView的cell重用问题/" rel="next" title="UITableView和UICollectionView的cell重用问题">
                <i class="fa fa-chevron-left"></i> UITableView和UICollectionView的cell重用问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/04/Unable to create unsliced image from csi bitmap data/" rel="prev" title="Unable to create unsliced image from csi bitmap data">
                Unable to create unsliced image from csi bitmap data <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xqhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">242</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#根据屏幕类型判断"><span class="nav-number">1.</span> <span class="nav-text">根据屏幕类型判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#frame计算"><span class="nav-number">2.</span> <span class="nav-text">frame计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Masonry"><span class="nav-number">3.</span> <span class="nav-text">Masonry</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置某个View的宽高比"><span class="nav-number">3.1.</span> <span class="nav-text">设置某个View的宽高比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置居中，设置相对边距"><span class="nav-number">3.2.</span> <span class="nav-text">设置居中，设置相对边距</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体替换UIView"><span class="nav-number">4.</span> <span class="nav-text">整体替换UIView</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计图"><span class="nav-number">5.</span> <span class="nav-text">设计图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出几张图"><span class="nav-number">5.1.</span> <span class="nav-text">出几张图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点和分辨率的关系"><span class="nav-number">5.2.</span> <span class="nav-text">点和分辨率的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB页面单独出图"><span class="nav-number">5.3.</span> <span class="nav-text">WEB页面单独出图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIFont到底有多大"><span class="nav-number">6.</span> <span class="nav-text">UIFont到底有多大</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
