<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文介绍一种分页组件的完整代码，最后封装了一个简单的jsp自定义标签">
<meta property="og:type" content="article">
<meta property="og:title" content="基于hibernate4的分页组件和自定义标签">
<meta property="og:url" content="http://yoursite.com/2013/09/24/基于hibernate4的分页组件和自定义标签/index.html">
<meta property="og:site_name" content="xqhu&#39;s blog">
<meta property="og:description" content="本文介绍一种分页组件的完整代码，最后封装了一个简单的jsp自定义标签">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0073/0954/43f90c6b-c21b-306b-842a-ecf3ee134f8a.png">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0073/0972/9e78bce6-3861-38f7-8e8d-7396b804769f.png">
<meta property="og:updated_time" content="2018-06-17T13:23:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于hibernate4的分页组件和自定义标签">
<meta name="twitter:description" content="本文介绍一种分页组件的完整代码，最后封装了一个简单的jsp自定义标签">
<meta name="twitter:image" content="http://dl.iteye.com/upload/attachment/0073/0954/43f90c6b-c21b-306b-842a-ecf3ee134f8a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/09/24/基于hibernate4的分页组件和自定义标签/"/>





  <title>基于hibernate4的分页组件和自定义标签 | xqhu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xqhu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/09/24/基于hibernate4的分页组件和自定义标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xqhu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于hibernate4的分页组件和自定义标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-09-24T11:33:00+09:00">
                2013-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍一种分页组件的完整代码，最后封装了一个简单的jsp自定义标签<br><a id="more"></a></p>
<h1 id="页面效果"><a href="#页面效果" class="headerlink" title="页面效果"></a>页面效果</h1><p><img src="http://dl.iteye.com/upload/attachment/0073/0954/43f90c6b-c21b-306b-842a-ecf3ee134f8a.png" alt=""></p>
<p>没加CSS，只是意思一下。这个分页的功能比较简单，不过更复杂的分页功能，原理也是差不多的 </p>
<h1 id="Page对象"><a href="#Page对象" class="headerlink" title="Page对象"></a>Page对象</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public class Page &#123;</span><br><span class="line"></span><br><span class="line">	private static final int DEFAULT_PAGE_SIZE = 10;</span><br><span class="line"></span><br><span class="line">	private static final int DEFAULT_CURRENT_PAGE = 1;</span><br><span class="line"></span><br><span class="line">	private int currentPage;// 当前页数，通常在Action层设置</span><br><span class="line"></span><br><span class="line">	private int pageSize;// 每页记录数，通常在Action层设置</span><br><span class="line"></span><br><span class="line">	private int totalCount;// 总记录数，在DAO层设置</span><br><span class="line"></span><br><span class="line">	public Page(int currentPage, int pageSize) &#123;</span><br><span class="line">		this.currentPage = currentPage;</span><br><span class="line">		this.pageSize = pageSize;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Page(int currentPage) &#123;</span><br><span class="line">		this.currentPage = currentPage;</span><br><span class="line">		this.pageSize = DEFAULT_PAGE_SIZE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Page() &#123;</span><br><span class="line">		this.currentPage = DEFAULT_CURRENT_PAGE;</span><br><span class="line">		this.pageSize = DEFAULT_PAGE_SIZE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int getFirstIndex() &#123;</span><br><span class="line">		return pageSize * (currentPage - 1);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public boolean hasPrevious() &#123;</span><br><span class="line">		return currentPage &gt; 1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public boolean hasNext() &#123;</span><br><span class="line">		return currentPage &lt; getTotalPage();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int getTotalPage() &#123;</span><br><span class="line"></span><br><span class="line">		long remainder = totalCount % this.getPageSize();</span><br><span class="line"></span><br><span class="line">		if (0 == remainder) &#123;</span><br><span class="line">			return totalCount / this.getPageSize();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		return totalCount / this.getPageSize() + 1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>省略了必须的getter和setter方法。这里主要有3个字段currentPage、pageSize、totalCount，分别表示当前页、每页记录数、总记录数。基本上所有的分页组件，都需要这些字段 </p>
<p>其实总页数totalPage也是必须的，但是这个字段是由pageSize和totalCount算出来的，所以即时计算得到比较好，如果也作为一个字段的话，那么和另外2个字段就不正交 </p>
<p>getFirstIndex()方法也很重要，因为后面查询数据库的时候，需要作为第一条记录的标识，作为参数传给查询数据库的方法 </p>
<h1 id="DAO层写法"><a href="#DAO层写法" class="headerlink" title="DAO层写法"></a>DAO层写法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public interface IBookDAO extends IGenericDAO&lt;Book&gt; &#123;</span><br><span class="line"></span><br><span class="line">	public Book queryByIsbn(String isbn);</span><br><span class="line"></span><br><span class="line">	public List&lt;Book&gt; queryByNameWithPage(String name, Page page);</span><br><span class="line"></span><br><span class="line">	public List&lt;Book&gt; queryByNameWithoutPage(String name);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中涉及到分页查询的就是queryByNameWithPage()方法，这个Page对象是从Action传递下来的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@Repository</span><br><span class="line">public class BookDAO extends GenericDAO&lt;Book&gt; implements IBookDAO &#123;</span><br><span class="line"></span><br><span class="line">	public BookDAO() &#123;</span><br><span class="line">		super(Book.class);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public Book queryByIsbn(String isbn) &#123;</span><br><span class="line">		String hql = &quot;from Book b where b.isbn = ?&quot;;</span><br><span class="line">		return queryForObject(hql, new Object[] &#123; isbn &#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public List&lt;Book&gt; queryByNameWithPage(String name, Page page) &#123;</span><br><span class="line">		String hql = &quot;from Book b where b.name = ?&quot;;</span><br><span class="line">		return queryForList(hql, new Object[] &#123; name &#125;, page);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public List&lt;Book&gt; queryByNameWithoutPage(String name) &#123;</span><br><span class="line">		String hql = &quot;from Book b where b.name = ?&quot;;</span><br><span class="line">		return queryForList(hql, new Object[] &#123; name &#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里调用的是GenericDAO里的方法queryForList()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">@SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">	protected List&lt;T&gt; queryForList(String hql, Object[] params, Page page) &#123;</span><br><span class="line"></span><br><span class="line">		generatePageTotalCount(hql, params, page);</span><br><span class="line"></span><br><span class="line">		Query query = sessionFactory.getCurrentSession().createQuery(hql);</span><br><span class="line">		setQueryParams(query, params);</span><br><span class="line">		query.setFirstResult(page.getFirstIndex());</span><br><span class="line">		query.setMaxResults(page.getPageSize());</span><br><span class="line">		return query.list();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 该方法会改变参数page的totalCount字段</span><br><span class="line">	 * </span><br><span class="line">	 * @param originHql</span><br><span class="line">	 *            原始hql语句</span><br><span class="line">	 * @param params</span><br><span class="line">	 *            原始参数</span><br><span class="line">	 * @param page</span><br><span class="line">	 *            页面对象</span><br><span class="line">	 */</span><br><span class="line">	private void generatePageTotalCount(String originHql, Object[] params,</span><br><span class="line">			Page page) &#123;</span><br><span class="line">		String generatedCountHql = &quot;select count(*) &quot; + originHql;</span><br><span class="line">		Query countQuery = sessionFactory.getCurrentSession().createQuery(</span><br><span class="line">				generatedCountHql);</span><br><span class="line">		setQueryParams(countQuery, params);</span><br><span class="line">		int totalCount = ((Long) countQuery.uniqueResult()).intValue();</span><br><span class="line">		page.setTotalCount(totalCount);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码关键有2点。一个是调用Page对象的getFirstIndex()方法和getPageSize()方法，确定查询结果的范围。另一个是设置Page对象自身的totalCount字段，因为Action里持有该Page对象的引用，所以根据totalCount和pageSize计算出totalPage之后，就可以在前台显示出总页数 </p>
<h1 id="Action层的写法"><a href="#Action层的写法" class="headerlink" title="Action层的写法"></a>Action层的写法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@Scope(&quot;prototype&quot;)</span><br><span class="line">public class BookAction extends ActionSupport &#123;</span><br><span class="line"></span><br><span class="line">	private static final long serialVersionUID = -4400311497910666205L;</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">	private IBookService bookService;</span><br><span class="line"></span><br><span class="line">	private Page page;// 分页组件</span><br><span class="line"></span><br><span class="line">	private List&lt;Book&gt; books;// 查询结果列表</span><br><span class="line"></span><br><span class="line">	public String list() &#123;</span><br><span class="line">		if (null == page) &#123;</span><br><span class="line">			page = new Page();// 如果page对象为空，说明不是通过点击页码跳转</span><br><span class="line">		&#125;</span><br><span class="line">		books = bookService.getBooks(page);</span><br><span class="line">		return SUCCESS;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里省略了与分页无关的方法和字段，以及getter、setter方法 </p>
<p>这里重点是list()方法，如果是通过jsp页面点击“上一页”、“下一页”的链接进入此方法的，那么struts2框架就会自动初始化Page对象。如果这个时候page对象为空，那么说明是用户直接进入该页面，就需要初始化一个Page对象（currentPage=1，表示是第一页） </p>
<p>该Page对象此时的totalCount是0，在查询之后，才会根据查询到的记录总数，设置totalCount的值，由于Action持有此Page的引用，所以可以在前台显示出来 </p>
<h1 id="前台页面的写法"><a href="#前台页面的写法" class="headerlink" title="前台页面的写法"></a>前台页面的写法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;page_area&quot;&gt;</span><br><span class="line"></span><br><span class="line">				&lt;s:if test=&quot;page.hasPrevious()&quot;&gt;</span><br><span class="line">					&lt;a href=&quot;list.action?page.currentPage=$&#123;page.currentPage-1&#125;&quot;&gt;上一页&lt;/a&gt;</span><br><span class="line">				&lt;/s:if&gt;</span><br><span class="line"></span><br><span class="line">				&lt;span&gt;第$&#123;page.currentPage&#125;页&lt;/span&gt;</span><br><span class="line">				&lt;span&gt;共$&#123;page.getTotalPage()&#125;页&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">				&lt;s:if test=&quot;page.hasNext()&quot;&gt;</span><br><span class="line">					&lt;a href=&quot;list.action?page.currentPage=$&#123;page.currentPage+1&#125;&quot;&gt;下一页&lt;/a&gt;</span><br><span class="line">				&lt;/s:if&gt;</span><br><span class="line"></span><br><span class="line">			&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>里面用到了struts2的if标签，还有${}表达式。我感觉${}表达式还是很方便的，struts2封装的各种标签我倒是不喜欢用，自己用html标签开发，我觉得更灵活一点 </p>
<p>这个分页组件在各个页面都可以用到，但是如果每个jsp都要拷贝这段代码，就不好了，所以需要把它封装成标签。封装后的效果是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;wfm:page page=&quot;$&#123;page&#125;&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h1 id="自定义标签"><a href="#自定义标签" class="headerlink" title="自定义标签"></a>自定义标签</h1><p>首先需要在WEB-INF目录下创建一个.tld文件，只要放在WEB-INF目录下就可以了，所以一般会单独建一个子目录tld来保存 </p>
<p><img src="http://dl.iteye.com/upload/attachment/0073/0972/9e78bce6-3861-38f7-8e8d-7396b804769f.png" alt=""></p>
<p>这个tld内容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line"></span><br><span class="line">&lt;taglib xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd&quot;</span><br><span class="line">    version=&quot;2.0&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;description&gt;Workforce Tag Lib&lt;/description&gt;</span><br><span class="line">    &lt;tlib-version&gt;1.0&lt;/tlib-version&gt;</span><br><span class="line">    &lt;short-name&gt;WorkforceTagLibrary&lt;/short-name&gt;</span><br><span class="line">    &lt;uri&gt;/wfm-tags&lt;/uri&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tag&gt;</span><br><span class="line">        &lt;description&gt;generate page bar&lt;/description&gt;</span><br><span class="line">        &lt;name&gt;page&lt;/name&gt;</span><br><span class="line">        &lt;tag-class&gt;com.huawei.inoc.framework.tag.PageTag&lt;/tag-class&gt;</span><br><span class="line">        &lt;body-content&gt;empty&lt;/body-content&gt;</span><br><span class="line">        &lt;attribute&gt;</span><br><span class="line">            &lt;name&gt;page&lt;/name&gt;</span><br><span class="line">            &lt;required&gt;true&lt;/required&gt;</span><br><span class="line">            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;</span><br><span class="line">        &lt;/attribute&gt;</span><br><span class="line">    &lt;/tag&gt;</span><br><span class="line"></span><br><span class="line">&lt;/taglib&gt;</span><br></pre></td></tr></table></figure></p>
<p>上面比较重要的元素是<uri>，后面在jsp页面里使用这个标签的时候会用到，然后可以定义多个<tag>元素，每个都是一个标签，命名都很清晰，就不用解释了。其中<rtexprvalue>这个标签，设置为true之后，则此属性支持变量 </rtexprvalue></tag></uri></p>
<p>下面是标签的实现类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public class PageTag extends SimpleTagSupport &#123;</span><br><span class="line"></span><br><span class="line">	private Page page;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void doTag() throws JspException, IOException &#123;</span><br><span class="line">		String content = generateContent();</span><br><span class="line">		getJspContext().getOut().write(content);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private String generateContent() &#123;</span><br><span class="line"></span><br><span class="line">		StringBuilder response = new StringBuilder();</span><br><span class="line"></span><br><span class="line">		response.append(&quot;&lt;div id=\&quot;page_area\&quot;&gt;&quot;);</span><br><span class="line"></span><br><span class="line">		if (page.hasPrevious()) &#123;</span><br><span class="line">			response.append(&quot;&lt;a href=\&quot;list.action?page.currentPage=&quot;</span><br><span class="line">					+ (page.getCurrentPage() - 1) + &quot;\&quot;&gt;上一页&lt;/a&gt;&quot;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		response.append(&quot;&lt;span&gt;第&quot; + page.getCurrentPage() + &quot;页&lt;/span&gt;&quot;);</span><br><span class="line">		response.append(&quot;&lt;span&gt;共&quot; + page.getTotalPage() + &quot;页&lt;/span&gt;&quot;);</span><br><span class="line"></span><br><span class="line">		if (page.hasNext()) &#123;</span><br><span class="line">			response.append(&quot;&lt;a href=\&quot;list.action?page.currentPage=&quot;</span><br><span class="line">					+ (page.getCurrentPage() + 1) + &quot;\&quot;&gt;下一页&lt;/a&gt;&quot;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		response.append(&quot;&lt;/div&gt;&quot;);</span><br><span class="line"></span><br><span class="line">		return response.toString();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Page getPage() &#123;</span><br><span class="line">		return page;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setPage(Page page) &#123;</span><br><span class="line">		this.page = page;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码很简单，jsp2.0之后，要实现自定义标签是很容易的，继承SimpleTagSupport类，实现doTag()方法即可，如果需要设置一些属性的话，声明为字段，并添加getter和setter方法 </p>
<p>最后是jsp页面的引用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib prefix=&quot;wfm&quot; uri=&quot;/wfm-tags&quot;%&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;wfm:page page=&quot;$&#123;page&#125;&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>在比较早的版本里，还需要在web.xml里增加tag-lib的配置，从某个版本的servlet规范之后（好像是3.0），就不需要了，容器会自动到WEB-INF目录下加载所有的.tld文件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/24/struts2典型场景的配置/" rel="next" title="struts2典型场景的配置">
                <i class="fa fa-chevron-left"></i> struts2典型场景的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/24/异常处理最佳实践/" rel="prev" title="异常处理最佳实践">
                异常处理最佳实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xqhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">242</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#页面效果"><span class="nav-number">1.</span> <span class="nav-text">页面效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Page对象"><span class="nav-number">2.</span> <span class="nav-text">Page对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAO层写法"><span class="nav-number">3.</span> <span class="nav-text">DAO层写法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Action层的写法"><span class="nav-number">4.</span> <span class="nav-text">Action层的写法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前台页面的写法"><span class="nav-number">5.</span> <span class="nav-text">前台页面的写法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义标签"><span class="nav-number">6.</span> <span class="nav-text">自定义标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
