<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本系列是阅读logback源码的总结。本文介绍logback是怎么读取配置文件并初始化整个框架的">
<meta property="og:type" content="article">
<meta property="og:title" content="读logback源码系列文章（六）——ContextInitializer">
<meta property="og:url" content="http://yoursite.com/2013/09/24/读logback源码系列文章（六）——ContextInitializer/index.html">
<meta property="og:site_name" content="xqhu&#39;s blog">
<meta property="og:description" content="本系列是阅读logback源码的总结。本文介绍logback是怎么读取配置文件并初始化整个框架的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/566379/1f7bb83b-99e1-3bfc-a1ef-ebde7992ee02.jpg">
<meta property="og:updated_time" content="2018-06-17T13:23:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读logback源码系列文章（六）——ContextInitializer">
<meta name="twitter:description" content="本系列是阅读logback源码的总结。本文介绍logback是怎么读取配置文件并初始化整个框架的">
<meta name="twitter:image" content="http://dl.iteye.com/upload/attachment/566379/1f7bb83b-99e1-3bfc-a1ef-ebde7992ee02.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/09/24/读logback源码系列文章（六）——ContextInitializer/"/>





  <title>读logback源码系列文章（六）——ContextInitializer | xqhu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xqhu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/09/24/读logback源码系列文章（六）——ContextInitializer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xqhu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读logback源码系列文章（六）——ContextInitializer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-09-24T10:57:00+09:00">
                2013-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码阅读/" itemprop="url" rel="index">
                    <span itemprop="name">源码阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系列是阅读logback源码的总结。本文介绍logback是怎么读取配置文件并初始化整个框架的<br><a id="more"></a></p>
<p>这篇博客我们接着上一篇的主题，来介绍一下logback是怎么读取配置文件并初始化整个框架的。还是老规矩，先上总览图 </p>
<h1 id="整体类图"><a href="#整体类图" class="headerlink" title="整体类图"></a>整体类图</h1><p><img src="http://dl.iteye.com/upload/attachment/566379/1f7bb83b-99e1-3bfc-a1ef-ebde7992ee02.jpg" alt=""></p>
<p>从图中可以看到，logback框架的初始化是由ContextInitializer类来负责完成的，而实际进行配置的是GenericConfigurator类，它调用SaxEventRecorder类来负责读取logback.xml文件，然后由Interpreter类来进行解析，而最后真正的初始化工作，是由一系列Action组件来完成</p>
<h1 id="读取配置文件流程"><a href="#读取配置文件流程" class="headerlink" title="读取配置文件流程"></a>读取配置文件流程</h1><p>接下来就实际看看代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">        new ContextInitializer(defaultLoggerContext).autoConfig();</span><br><span class="line">      &#125; catch (JoranException je) &#123;</span><br><span class="line">        Util.report(&quot;Failed to auto configure default logger context&quot;, je);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p>以上代码来自StaticLoggerBinder类，它在提供LoggerContext之前，就对LoggerContext进行初始化，初始化的入口方法，即是ContextInitializer类的autoConfig()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void autoConfig() throws JoranException &#123;</span><br><span class="line">    StatusListenerConfigHelper.installIfAsked(loggerContext);</span><br><span class="line">    URL url = findURLOfDefaultConfigurationFile(true);</span><br><span class="line">    if (url != null) &#123;</span><br><span class="line">      configureByResource(url);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      BasicConfigurator.configure(loggerContext);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里首先调用findURLOfDefaultConfigurationFile()方法，来寻找一个配置文件，一般就是logback.xml文件，如果没有找到，则用BasicConfigurator来进行默认配置，否则就调用configureByResource()方法，根据配置文件进行配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public void configureByResource(URL url) throws JoranException &#123;</span><br><span class="line">    if (url == null) &#123;</span><br><span class="line">      throw new IllegalArgumentException(&quot;URL argument cannot be null&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (url.toString().endsWith(&quot;groovy&quot;)) &#123;</span><br><span class="line">      if (EnvUtil.isGroovyAvailable()) &#123;</span><br><span class="line">        // avoid directly referring to GafferConfigurator so as to avoid</span><br><span class="line">        // loading  groovy.lang.GroovyObject . See also http://jira.qos.ch/browse/LBCLASSIC-214</span><br><span class="line">        GafferUtil.runGafferConfiguratorOn(loggerContext, this, url);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        StatusManager sm = loggerContext.getStatusManager();</span><br><span class="line">        sm.add(new ErrorStatus(&quot;Groovy classes are not available on the class path. ABORTING INITIALIZATION.&quot;,</span><br><span class="line">                loggerContext));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (url.toString().endsWith(&quot;xml&quot;)) &#123;</span><br><span class="line">      JoranConfigurator configurator = new JoranConfigurator();</span><br><span class="line">      configurator.setContext(loggerContext);</span><br><span class="line">      configurator.doConfigure(url);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里如果配置文件是以.groovy结尾，就调用另一种方法进行配置，我没有跟进去看；如果是常规以.xml文件结尾，那么就用JoranConfigurator类来进行配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">final public void doConfigure(URL url) throws JoranException &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      informContextOfURLUsedForConfiguration(url);</span><br><span class="line">      URLConnection urlConnection = url.openConnection();</span><br><span class="line">      // per http://jira.qos.ch/browse/LBCORE-105</span><br><span class="line">      // per http://jira.qos.ch/browse/LBCORE-127</span><br><span class="line">      urlConnection.setUseCaches(false);</span><br><span class="line"></span><br><span class="line">      InputStream in = urlConnection.getInputStream();</span><br><span class="line">      doConfigure(in);</span><br><span class="line">      in.close();</span><br><span class="line">    &#125; catch (IOException ioe) &#123;</span><br><span class="line">      String errMsg = &quot;Could not open URL [&quot; + url + &quot;].&quot;;</span><br><span class="line">      addError(errMsg, ioe);</span><br><span class="line">      throw new JoranException(errMsg, ioe);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这个方法则是打开配置文件的URL，转化成InputStream，然后继续调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// this is the most inner form of doConfigure whereto other doConfigure</span><br><span class="line">  // methods ultimately delegate</span><br><span class="line">  final public void doConfigure(final InputSource inputSource)</span><br><span class="line">      throws JoranException &#123;</span><br><span class="line"></span><br><span class="line">    if(!ConfigurationWatchListUtil.wasConfigurationWatchListReset(context)) &#123;</span><br><span class="line">      informContextOfURLUsedForConfiguration(null);</span><br><span class="line">    &#125;</span><br><span class="line">    SaxEventRecorder recorder = new SaxEventRecorder();</span><br><span class="line">    recorder.setContext(context);</span><br><span class="line">    recorder.recordEvents(inputSource);</span><br><span class="line">    buildInterpreter();</span><br><span class="line">    // disallow simultaneous configurations of the same context</span><br><span class="line">    synchronized (context.getConfigurationLock()) &#123;</span><br><span class="line">      interpreter.play(recorder.saxEventList);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的WatchList，一般是走不进这个分支的，我也就没深入地看。接下来创建一个SaxEventRecorder类，由它负责读取XML文件，并解析成流，创建SaxEvent，这部分功能是JDK提供的。然后是一个核心方法buildInterpreter()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">protected void buildInterpreter() &#123;</span><br><span class="line">    RuleStore rs = new SimpleRuleStore(context);</span><br><span class="line">    addInstanceRules(rs);</span><br><span class="line">    this.interpreter = new Interpreter(context, rs, initialPattern());</span><br><span class="line">    InterpretationContext ec = interpreter.getInterpretationContext();</span><br><span class="line">    ec.setContext(context);</span><br><span class="line">    addImplicitRules(interpreter);</span><br><span class="line">    addDefaultNestedComponentRegistryRules(ec.getDefaultNestedComponentRegistry());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的核心是初始化了interpreter字段，这种设计其实我觉得是不太好的，因为把interpreter字段的初始化隐藏得很深，不容易看到 </p>
<p>Interpreter在框架的配置中是一个很关键的类，logback是依赖这个类来进行初始化工作的。这里用到了RuleStore接口，RuleStore只有一个唯一的实现类SimpleRuleStore，这个类的作用是，把Pattern匹配到Action上，因为所有的配置工作，最终是由Action来完成的。作者对这个类的设计是十分精巧的，个人认为logback框架的初始化设计思路，是非常值得学习的，这部分内容也是我阅读logback源码感觉收获最大的地方 </p>
<p>buildInterpreter()方法调用之后，调用play(recorder.saxEventList)方法，开始进行配置。注意，这个时候logback.xml文件已经被解析成了SAX流，并且保存在SaxEventRecorder的saxEventList字段里了。接下来就要重点分析一下Interpreter这个核心类的字段和方法，一些不重要和一目了然的字段和方法，这里就忽略了</p>
<h1 id="Interpreter关键字段解析"><a href="#Interpreter关键字段解析" class="headerlink" title="Interpreter关键字段解析"></a>Interpreter关键字段解析</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">final private RuleStore ruleStore;</span><br><span class="line">  final private InterpretationContext interpretationContext;</span><br><span class="line">private Pattern pattern;</span><br><span class="line">Stack&lt;List&gt; actionListStack;</span><br></pre></td></tr></table></figure>
<p>以上的字段中，ruleStore正如前面提到的，是用来根据Sax节点，来匹配对应的Action。ruleStore是在Interpreter创建时初始化的，而且只初始化一次，因此logback.xml中的每个元素，用哪个Action来处理，都已经规定好了。如果在解析logback.xml的过程中，遇到了无法识别的元素，就会抛出异常 </p>
<p>interpretationContext也非常关键，在Action组件实际处理过程中，大部分对象的出栈和入栈，都依赖这个类来实现 </p>
<p>pattern存放了当前正在处理的元素 </p>
<p>actionListStack则是对负责处理某元素的Action进行出栈、进栈的操作 </p>
<h1 id="Interpreter关键方法解析"><a href="#Interpreter关键方法解析" class="headerlink" title="Interpreter关键方法解析"></a>Interpreter关键方法解析</h1><p>介绍完了关键的字段，接下来看方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void play(List&lt;SaxEvent&gt; eventList) &#123;</span><br><span class="line">    player.play(eventList);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这是入口方法，委托EventPlayer来处理SAX流</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public void play(List&lt;SaxEvent&gt; seList) &#123;</span><br><span class="line">    eventList = seList;</span><br><span class="line">    SaxEvent se;</span><br><span class="line">    for(currentIndex = 0; currentIndex &lt; eventList.size(); currentIndex++) &#123;</span><br><span class="line">      se = eventList.get(currentIndex);</span><br><span class="line"></span><br><span class="line">      if(se instanceof StartEvent) &#123;</span><br><span class="line">        interpreter.startElement((StartEvent) se);</span><br><span class="line">        // invoke fireInPlay after startElement processing</span><br><span class="line">        interpreter.getInterpretationContext().fireInPlay(se);</span><br><span class="line">      &#125;</span><br><span class="line">      if(se instanceof BodyEvent) &#123;</span><br><span class="line">        // invoke fireInPlay before  characters processing</span><br><span class="line">        interpreter.getInterpretationContext().fireInPlay(se);</span><br><span class="line">        interpreter.characters((BodyEvent) se);</span><br><span class="line">      &#125;</span><br><span class="line">      if(se instanceof EndEvent) &#123;</span><br><span class="line">        // invoke fireInPlay before endElement processing</span><br><span class="line">        interpreter.getInterpretationContext().fireInPlay(se);</span><br><span class="line">        interpreter.endElement((EndEvent) se);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这个方法是对整个logback.xml配置文件的元素来循环遍历，并根据SaxEvent的类型，还给Interpreter类来处理，SaxEvent有3种，基本大同小异，我们用StartEvent来举例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void startElement(StartEvent se) &#123;</span><br><span class="line">    setDocumentLocator(se.getLocator());</span><br><span class="line">    startElement(se.namespaceURI, se.localName, se.qName, se.attributes);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里设置了一下文档的Locator，然后继续调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">private void startElement(String namespaceURI, String localName,</span><br><span class="line">      String qName, Attributes atts) &#123;</span><br><span class="line"></span><br><span class="line">    String tagName = getTagName(localName, qName);</span><br><span class="line">    pattern.push(tagName);</span><br><span class="line"></span><br><span class="line">    if (skip != null) &#123;</span><br><span class="line">      // every startElement pushes an action list</span><br><span class="line">      pushEmptyActionList();</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    List applicableActionList = getApplicableActionList(pattern, atts);</span><br><span class="line">    if (applicableActionList != null) &#123;</span><br><span class="line">      actionListStack.add(applicableActionList);</span><br><span class="line">      callBeginAction(applicableActionList, tagName, atts);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      // every startElement pushes an action list</span><br><span class="line">      pushEmptyActionList();</span><br><span class="line">      String errMsg = &quot;no applicable action for [&quot; + tagName</span><br><span class="line">          + &quot;], current pattern is [&quot; + pattern + &quot;]&quot;;</span><br><span class="line">      cai.addError(errMsg);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这个方法先得到元素的TagName，然后通过RuleStore来匹配一下，得到处理的Action列表，然后调用callBeginAction()方法来处理，如果SaxEvent类型是EndEvent，则这里是调用callEndAction()方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">void callBeginAction(List applicableActionList, String tagName,</span><br><span class="line">      Attributes atts) &#123;</span><br><span class="line">    if (applicableActionList == null) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Iterator i = applicableActionList.iterator();</span><br><span class="line">    while (i.hasNext()) &#123;</span><br><span class="line">      Action action = (Action) i.next();</span><br><span class="line">      // now let us invoke the action. We catch and report any eventual</span><br><span class="line">      // exceptions</span><br><span class="line">      try &#123;</span><br><span class="line">        action.begin(interpretationContext, tagName, atts);</span><br><span class="line">      &#125; catch (ActionException e) &#123;</span><br><span class="line">        skip = (Pattern) pattern.clone();</span><br><span class="line">        cai.addError(&quot;ActionException in Action for tag [&quot; + tagName + &quot;]&quot;, e);</span><br><span class="line">      &#125; catch (RuntimeException e) &#123;</span><br><span class="line">        skip = (Pattern) pattern.clone();</span><br><span class="line">        cai.addError(&quot;RuntimeException in Action for tag [&quot; + tagName + &quot;]&quot;, e);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里就简单啦，循环遍历负责处理的Action，依次调用其begin()方法。类似的callEndAction()，则会循环遍历负责处理的Action，依次调用其end()方法 </p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>总结一下整个配置流程： </p>
<p>1、首先读取配置文件，如果没有找到配置文件，则用默认配置 </p>
<p>2、如果找到配置文件logback.xml，则调用SAX解析器来解析该配置文件 </p>
<p>3、初始化一个Interpreter对象，调用其play()方法 </p>
<p>4、Interpreter对象委托EventPlayer对象，循环遍历XML文件中的所有节点 </p>
<p>5、根据节点的类型（<element>、</element>、content），调用Interpreter中的startElement()、characters()、endElement()方法 </p>
<p>6、Interpreter委托RuleStore来匹配元素名，选择合适的Action </p>
<p>7、委托Action组件来进行实际的配置 </p>
<p>本篇博客的内容就结束了，把logback框架是怎么配置的讲了一半，但Action组件是怎么进行实际配置的，暂时没有涉及，下一篇博客就介绍这个方面的内容</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/24/读logback源码系列文章（八）——记录日志的实际工作类Encoder/" rel="next" title="读logback源码系列文章（八）——记录日志的实际工作类Encoder">
                <i class="fa fa-chevron-left"></i> 读logback源码系列文章（八）——记录日志的实际工作类Encoder
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/24/读logback源码系列文章（五）——Appender/" rel="prev" title="读logback源码系列文章（五）——Appender">
                读logback源码系列文章（五）——Appender <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xqhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">242</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整体类图"><span class="nav-number">1.</span> <span class="nav-text">整体类图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读取配置文件流程"><span class="nav-number">2.</span> <span class="nav-text">读取配置文件流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interpreter关键字段解析"><span class="nav-number">3.</span> <span class="nav-text">Interpreter关键字段解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interpreter关键方法解析"><span class="nav-number">4.</span> <span class="nav-text">Interpreter关键方法解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
